{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "target": "ES6"
  },
  "include": [
    "src/**/*"
  ]
}